# Tugas4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/must/nano2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/must/nano2/helper/: ViewModelFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/must/nano2/database/: DAONote.java  Note.java  NoteRoomDB.java
app/src/main/java/com/must/nano2/helper/: DateHelper.java  NoteDiffCallback.java  ViewModelFactory.java
app/src/main/java/com/must/nano2/repository/: NoteRepository.java
app/src/main/java/com/must/nano2/ui/: InsertUpdateActivity.java  MainActivity.java  NoteAdapter.java  NoteInsertUpdateViewModel.java  NoteMainViewModel.java
app/src/main/res/layout/: activity_insert_update.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/must/nano2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
